<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        Strona z listą produktów
    </h1>
    Nazwa produktu: <br />
    <input type="text" id="name"><br />
    Cena produktu: <br />
    <input type="text" id="price"> <br /><br />
    <button id="addBtn">Add</button>

    <ul id="productsList">
        <li></li>
    </ul>

    <script src="products.js"></script>
</body>

</html>